# MyItemsSearchK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myitemssearchk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myitemssearchk/data/repositories/: ItemSearchRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myitemssearchk/: MainActivity.kt
app/src/main/java/com/example/myitemssearchk/commos/: BaseViewModel.kt
app/src/main/java/com/example/myitemssearchk/data/mapper/: BaseMapperService.kt  ItemSearchMapperService.kt
app/src/main/java/com/example/myitemssearchk/data/repositories/: ItemSearchRepositoryImpl.kt
app/src/main/java/com/example/myitemssearchk/data/service/api/: MercadoLibreApi.kt
app/src/main/java/com/example/myitemssearchk/data/service/response/: ItemResponse.kt  ItemSearchResponse.kt
app/src/main/java/com/example/myitemssearchk/domain/: ItemSearch.kt
app/src/main/java/com/example/myitemssearchk/domain/model/: ItemSearch.kt
app/src/main/java/com/example/myitemssearchk/domain/repositories/: ItemSearchRepository.kt
app/src/main/java/com/example/myitemssearchk/domain/uc/: ItemSearchUC.kt
app/src/main/java/com/example/myitemssearchk/domain/useCases/: ItemSearchUC.kt
app/src/main/java/com/example/myitemssearchk/presentation/: Constants.kt  MainActivity.kt  MyItemsSearchApplication.kt
app/src/main/java/com/example/myitemssearchk/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/myitemssearchk/presentation/adapter/: ListItemsAdapter.kt
app/src/main/java/com/example/myitemssearchk/presentation/adapter/ViewHolder/: ListItemsViewHolder.kt
app/src/main/java/com/example/myitemssearchk/presentation/di/: ManagerNetwork.kt  MapperServiceModule.kt  RepositoriesModule.kt  ServiceModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myitemssearchk/presentation/extension/: AdapterExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/myitemssearchk/presentation/fragments/: ItemDetailFragment.kt  ListItemsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myitemssearchk/presentation/listener/: itemListener.kt
app/src/main/java/com/example/myitemssearchk/presentation/states/: ItemSearchState.kt
app/src/main/java/com/example/myitemssearchk/presentation/viewModels/: ItemSearchDataViewModel.kt  ItemSearchViewModel.kt
app/src/main/java/com/example/myitemssearchk/repositories/: ItemSearchRepositoryImpl.kt
app/src/main/res/drawable/: ic_location_24.xml  ic_photo_120.xml  ic_search_120.xml  ic_search_failed_100.xml  ic_wifi_off_120.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_list_items.xml  fragment_search.xml  search_list_item.xml
app/src/main/res/navigation/: nav_graph_item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myitemssearchk/: BaseTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/myitemssearchk/data/mapper/: ItemSearchMapperServiceTest.kt
app/src/test/java/com/example/myitemssearchk/domain/uc/: ItemSearchUCTest.kt
app/src/test/java/com/example/myitemssearchk/presentation/viewModels/: ItemSearchViewModelTest.kt
app/src/test/java/com/example/myitemssearchk/repositories/: ItemSearchRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
