plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.example.myitemssearchk"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.myitemssearchk"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    implementation libs.picasso

    // Retrofit & OkHttp
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.adapter.rxjava2

    // Network
    implementation libs.moshi.kotlin

    //event Rx
    implementation libs.rxandroid
    implementation libs.rxjava

    //koin
    implementation libs.koin.android
    implementation libs.koin.core
    implementation libs.koin.core.ext
    implementation libs.koin.android.ext

    //Fix DexFile Error
    implementation(libs.multidex)
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.legacy.support.v4

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.espresso.core
}